<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cooking for Students</title>

  <!--links for font -->
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- links for bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!-- font-awesome -->
<script src="https://kit.fontawesome.com/f4f4980469.js"></script>


  <!-- css stylesheet -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>


  <!--navigation -->
  <section id="title" class="colorme">
    <div class="container-fluid">


      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">StudyCook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Download</a>
            </li>
          </ul>
        </div>

      </nav>




    </div>

  </section>

  <!-- main title -->
  <section id="part2" class="titlestudent">

    <div class="container-fluid homeru">


      <div class="row">


        <div class="col-12">


          <h1>Cooking for students!</h1>
        </div>



        <div class="col-12">

          <img class="firstImg" src="images/ramen.jpg" alt="">
        </div>
      </div>

    </div>

  </section>
  <section class="nudle">


    <h2>Are you always eating the same cheap dinner, spending too much time on cooking,
      or just want to have more variation in your diet?</h2>
    <h2>Try our site, for students by students</h2>

  </section>


  <!-- this should be a list next to the title section so a col of 6 -->

  <section class="listingsz">



    <div class="row">

      <div class="col-md-4">

       <i class="fas fa-drumstick-bite fa-4x"></i>
        <p>New variations on traditional student food</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-egg fa-4x"></i>
        <p>Meals that are easy to cook but still taste amazing</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-leaf fa-4x"></i>
        <p>Also attention for the vegetarian/vegan students</p>
      </div>

    </div>

  </section>

  <!--
best of this week: (carousel with 3 recipes that were favorite this week, with a golden, silver and
bronze trophy) -->
  <section class="foodcarousel">

  </section>



</body>

</html>
